{% extends 'base.html' %}

{% block meta %}
    <title>Login</title>
{% endblock meta %}

{% block content %}
<head>
    <!-- Font styling, 'Iceberg from googlefonts' -->
    <link href='https://fonts.googleapis.com/css?family=Iceberg' rel='stylesheet'>
    <style>
        body {
            font-family: 'Iceberg';
            font-size: 22px;
        }
        
    </style>
    
</head>
<style>
    body {
        background-color: #131019;
    }
</style>
<style>
    .login {
        color: #C9A7B8;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .login-title {
        margin-bottom: 20px;
        font-size: 24px;
    }

    .login form {
        text-align: center;
    }

    .login table {
        width: 100%;
        max-width: 300px;
    }

    .login-submit {
        margin-top: 20px;
    }

    .login-submit {
        margin-top: 20px;
    }
    .login-btn {
        background-color: #C9A7B8; 
        color: #2A4968;
        padding: 8px 40px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 30px;
    }
    .login-btn:hover {
        background-color: #2A4968; 
        color: #C9A7B8; 
    }
</style>

<div class="login">
    <div class="login-title">
        <h1 style="font-size: 55px;">ARTIFACTS.OS_</h1>
        <br>
        <h1>AFFIRM LOYALTY TO THE OLD ONES</h1>
        <p>(Please login UwU)</p>
    </div>

    <form method="POST" action="">
        {% csrf_token %}
        <table>
            <tr>
                <td>Username  :          </td>
                <td><input type="text" name="username" placeholder="Username" class="form-control"></td>
            </tr>

            <tr>
                <td>Password  :          </td>
                <td><input type="password" name="password" placeholder="Password" class="form-control"></td>
            </tr>

            <tr class="login-submit">
                <td colspan="2"><input class="btn login_btn" type="submit" value="Login"></td>
            </tr>
        </table>
    </form>

    {% if messages %}
        <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <p>Wavering about your purpose in life? Come be a hunter or pledge Allegiance Now! <a href="{% url 'main:register' %}">Register Now</a></p>
</div>

{% endblock content %}
