{% extends 'base.html' %}

{% block meta %}
    <title>Register</title>
{% endblock meta %}

{% block content %}  
<head>
    <!-- Font styling, 'Iceberg from googlefonts' -->
    <link href='https://fonts.googleapis.com/css?family=Iceberg' rel='stylesheet'>
    <style>
        body {
            font-family: 'Iceberg';
            font-size: 22px;
        }
        
    </style>
    
</head>
<style>

    body {
        background-color: #ffd932;
    }
</style>
<style>

    body {
        background-color: #ffd932;
    }
</style>
<style>
    .login-submit {
        margin-top: 20px;
    }
    .login-btn {
        background-color: #e3f2fd; 
        color: #000000;
        padding: 8px 40px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 30px;
    }
    .login-btn:hover {
        background-color: #000000; 
        color: #e3f2fd; 
    }
</style>

<div class = "login">
    
    <h1>Register</h1>  

        <form method="POST" >  
            {% csrf_token %}  
            <table>  
                {{ form.as_table }}  
                <tr>  
                    <td></td>
                    <td><input type="submit" name="submit" value="Daftar"/></td>  
                </tr>  
            </table>  
        </form>

    {% if messages %}  
        <ul>   
            {% for message in messages %}  
                <li>{{ message }}</li>  
                {% endfor %}  
        </ul>   
    {% endif %}

</div>  

{% endblock content %}